@charset "UTF-8";
* {
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}

.section-title {
  font-size: 24px;
  margin-bottom: 25px;
}

a {
  color: inherit;
  text-decoration: none;
}

.btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0 25px;
  height: 50px;
  border-radius: 25px;
  background: linear-gradient(#FF79DA, #9356DC);
  border: none;
  color: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
  font-weight: 400;
  font-size: 17px;
  margin-top: 20px;
  cursor: pointer;
}

/*Header*/
header img {
  display: block;
  width: 175px;
  margin: 15px auto;
}

/****Location***/
.location {
  background-color: #eaeaea;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 -2px 4px rgba(0, 0, 0, 0.15);
  color: #353535;
}
.location input {
  border: none;
  background-color: #eaeaea;
  font-size: 14px;
  font-weight: 500;
}

/* Intro*/
.intro {
  padding: 50px 20px;
  margin-top: 4px;
  background-color: #f6f6f6;
  text-align: center;
}
.intro * {
  margin-bottom: 15px;
}
.intro h1 {
  font-size: 28px;
  font-weight: 700;
}
.intro p {
  font-size: 18px;
  color: #353535;
  font-weight: 300;
}

/***Fonctionnement*/
.steps {
  padding: 50px 20px;
}
.steps ol {
  list-style: none; /* anule la numérotation par défaut de la balise ol*/
  counter-reset: steps-counter; /* Réinitialiser le compteur à 0. Cela permet de commencer la numérotation à partir de 1*/
  padding: 0;
}

.steps .list-item {
  background-color: #f6f6f6;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  height: 70px;
  border-radius: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
  margin-bottom: 30px;
  position: relative;
}
.steps .list-item::before {
  counter-increment: steps-counter; /* Incrementer le compteur de 1 pour chaque élément de la liste*/
  content: counter(steps-counter);
  position: absolute;
  left: -10px;
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #9356DC;
  color: #fff;
  border-radius: 50%;
}
.steps .list-item__icon {
  color: #7e7e7e;
}
.steps .list-item__icon--color {
  color: #9356DC;
}
.steps .list-item__icon i {
  font-size: larger;
}
.steps .list-item__title {
  font-weight: 500;
}

/*Restaurants*/
.restaurants {
  background-color: #f6f6f6;
  padding: 50px 20px;
}

.card {
  background-color: #fff;
  height: 250px;
  border-radius: 15px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  position: relative;
  margin-bottom: 15px;
  cursor: pointer;
}

.card-image img {
  width: 100%;
  height: 175px;
  object-fit: cover;
}
.card-image p {
  display: inline-block;
  padding: 5px;
  color: #008766;
  font-size: 14px;
  font-weight: 500;
  background-color: #99E2D0;
  position: absolute;
  right: 15px;
  top: 20px;
}

.heart-checkbox {
  position: absolute;
  right: 25px;
  bottom: 25px;
}
.heart-checkbox .fa-heart {
  font-weight: 300;
  font-size: 25px;
}
.heart-checkbox input {
  visibility: hidden;
}

.card-text {
  padding: 10px;
}
.card-text h3 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 5px;
}
.card-text p {
  font-size: 17px;
  font-weight: 300;
}

/* Footer*/
footer {
  background-color: #353535;
  color: #fff;
  padding: 30px 20px;
}
footer h3 {
  font-family: "Shrikhand", serif;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 15px;
}
footer ul {
  list-style: none;
  padding: 0;
}
footer ul li {
  margin-bottom: 5px;
  font-weight: 300;
}

.icon-ustensils {
  gap: 15px;
}

.icon-handshake {
  gap: 10px;
}

.icon-ustensils, .icon-handshake {
  display: flex;
  font-weight: 400;
}

/* Menu Restaurants*/
header {
  position: relative;
}
header .fa-arrow-left {
  position: absolute;
  bottom: 5px;
  left: 15px;
}

.menu img {
  width: 100%;
  height: 275px;
  object-fit: cover;
}

.menu section {
  background-color: #f6f6f6;
  padding: 30px 20px;
  border-radius: 35px 35px 0 0;
  margin-top: -50px;
  position: relative;
}
.menu section h1 {
  font-family: "Shrikhand", serif;
  font-size: 27px;
  font-weight: 500;
}
.menu section h1::after {
  content: "\f004";
  font-family: "Font Awesome 6 Free";
  margin-left: 35px;
}
.menu section article {
  margin-top: 25px;
}

.menu h2 {
  font-weight: 300;
  position: relative;
}
.menu h2::after {
  content: "";
  border: 2px solid #99E2D0;
  width: 40px;
  position: absolute;
  left: 0;
  top: 25px;
}
.menu ul {
  list-style: none;
  padding: 0;
  margin-top: 25px;
}
.menu ul li {
  background-color: #fff;
  border-radius: 15px;
  margin-bottom: 15px;
  height: 70px;
  display: flex;
  justify-content: space-between;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  position: relative;
}

.menu-description {
  padding: 15px;
  width: 75%;
}
.menu-description h3 {
  font-size: 17px;
  font-weight: 500;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.menu-description p {
  font-weight: 300;
  font-size: 15px;
}
.menu-description h3, .menu-description p {
  text-wrap: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.price {
  color: #353535;
  font-size: 15px;
  font-weight: 700;
  position: relative;
  margin-left: auto;
  top: 40px;
  right: 20px;
}

.menu button {
  width: 60px;
  background: #99E2D0;
  border: none;
  margin-right: -60px;
}
.menu button .fa-check {
  padding: 3px;
  background-color: #fff;
  border-radius: 50%;
  color: #99E2D0;
}

.btn-order {
  text-align: center;
}

/*Media queries Desktop*/
@media (max-width: 1440px) and (min-width: 1024px) {
  .location {
    box-shadow: none;
  }
  .intro {
    margin-top: 0;
    padding: 25px;
  }
  .intro h1 {
    font-size: 40px;
  }
  .steps {
    padding: 50px 180px;
  }
  .steps ol {
    display: flex;
    justify-content: space-between;
  }
  .steps ol .list-item {
    width: 30%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  }
  .steps ol .list-item__icon {
    margin-left: 35px;
  }
  .restaurants {
    padding: 50px 180px;
  }
  .restaurants .container-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 100px;
    row-gap: 25px;
  }
  footer {
    display: flex;
    gap: 75px;
    flex-direction: row-reverse;
    padding: 50px 50px 0px 0px;
  }
  footer .list-group {
    display: flex;
    gap: 50px;
  }
  footer .list-group ul {
    display: flex;
    gap: 15px;
  }
}
/*media queries tablette*/
@media (max-width: 1023.98px) and (min-width: 768px) {
  .location {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  .intro h1 {
    font-size: 34px;
  }
  .steps {
    padding: 50px 180px;
  }
  .restaurants {
    padding: 50px 180px;
  }
  footer {
    display: flex;
    gap: 50px;
    padding: 50px 0px 0px 50px;
  }
  footer .list-group {
    display: flex;
    gap: 20px;
  }
  footer .list-group ul {
    display: flex;
    gap: 15px;
  }
  footer .list-group ul p {
    font-size: 15px;
  }
}

/*# sourceMappingURL=styles.css.map */
